# encapp

./: .gitignore  .gitmodules  Android.mk  LICENSE  Makefile  README.dev.md  README.lcevc.md  README.md  README.tests.md  Tests.java  build.gradle  gradle.properties  new_test.json  requirements.txt  setup.py  setup.sh
.github/workflows/: build.yml  tests.yml
app/: build.gradle
app/releases/: com.facebook.encapp-v1.10-debug.apk  com.facebook.encapp-v1.11-debug.apk  com.facebook.encapp-v1.12-debug.apk  com.facebook.encapp-v1.13-debug.apk  com.facebook.encapp-v1.14-debug.apk  com.facebook.encapp-v1.15-debug.apk  com.facebook.encapp-v1.19-debug.apk  com.facebook.encapp-v1.2-debug.apk  com.facebook.encapp-v1.20-debug.apk  com.facebook.encapp-v1.21-debug.apk  com.facebook.encapp-v1.22-debug.apk  com.facebook.encapp-v1.23-debug.apk  com.facebook.encapp-v1.24-debug.apk  com.facebook.encapp-v1.26-debug.apk  com.facebook.encapp-v1.27-debug.apk  com.facebook.encapp-v1.3-debug.apk  com.facebook.encapp-v1.30-debug.apk  com.facebook.encapp-v1.31-debug.apk  com.facebook.encapp-v1.4-debug.apk  com.facebook.encapp-v1.5-debug.apk  com.facebook.encapp-v1.6-debug.apk  com.facebook.encapp-v1.7-debug.apk  com.facebook.encapp-v1.9-debug.apk
app/src/androidTest/java/com/facebook/encapp/: CodecValidationInstrumentedTest.java
app/src/androidTest/java/com/facebook/vq/: CodecValidationInstrumentedTest.java
app/src/lcevc/java/com.facebook.encapp/: LcevcEncoder.java
app/src/lcevc/scripts/: x264_build.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/android/media/cts/: BitmapRender.java  InputSurface.java  OutputSurface.java  TextureRender.java
app/src/main/java/com/facebook/encapp/: AsyncBufferEncoder.java  BufferDecoder.java  BufferEncoder.java  BufferTranscoder.java  BufferX264Encoder.java  CustomEncoder.java  Encoder.java  EncodingForegroundService.java  LcevcEncoder.java  LcevcFactory.java  MainActivity.java  SurfaceEncoder.java  SurfaceNoEncoder.java  SurfaceTranscoder.java  SwLibEncoder.java  Transcoder.java  VideoConstraints.java
app/src/main/java/com/facebook/encapp/utils/: Assert.java  BatteryStatusListener.java  BitmapBuffer.java  BufferObject.java  BufferQueue.java  CPUInfo.java  CameraCharacteristicsHelper.java  CameraSource.java  CliSettings.java  ClockTimes.java  CodecCache.java  CodecCounter.java  ConfigureParam.java  Demuxer.java  FakeGLRenderer.java  FakeInputReader.java  FileReader.java  FpsMeasure.java  FrameBuffer.java  FrameInfo.java  FrameswapControl.java  JSONTestCaseBuilder.java  MediaCodecInfoHelper.java  MemoryLoad.java  Muxer.java  MuxerWrapper.java  NearestNeighborScaler.java  OutputMultiplier.java  ParseData.java  PowerLoad.java  PowerSnapshot.java  RawFrameDefinition.java  RawFrameFilter.java  RawFrameFilterJava.java  RawFrameFilterNative.java  RuntimeParam.java  SessionParam.java  SizeUtils.java  Statistics.java  StringParameter.java  (+9 more)
app/src/main/java/com/facebook/encapp/utils/codec/: Av1CodecWriter.java  AvcCodecWriter.java  BaseCodecWriter.java  CodecType.java  CodecWriter.java  CodecWriterFactory.java  HevcCodecWriter.java  Vp9CodecWriter.java
app/src/main/java/com/facebook/encapp/utils/grafika/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/facebook/vq/encapp/: MainActivity.java  Transcoder.java  VideoConstraints.java
app/src/main/java/com/facebook/vq/encapp/utils/: SizeUtils.java
app/src/main/jni/: Android.mk  Application.mk  readdata.cpp
app/src/main/res/layout/: activity_main.xml  activity_visualize.xml
app/src/main/res/values/: strings.xml  video_recording_constraints.xml
doc/: resource_monitoring.md
encapp/: encapp.py  encapp_quality.py  encapp_verify.py  java-schema.json  prepare_test_data.hd.sh  prepare_test_data.sh
encapp/encapp_tool/: app_utils.py  ffutils.py
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md  debug.txt  install.sh  profile.txt  targets.sh
ios/Encapp.xcodeproj/: project.pbxproj
native/: Makefile
proto/: Makefile  tests.proto  tests_pb2.py
scripts/: _version.py  encapp.py  encapp_color_check.py  encapp_corpus_test.py  encapp_ng.py  encapp_plot.py  encapp_plot_csv.py  encapp_plot_stats_csv.py  encapp_quality.py  encapp_search.py  encapp_stats_to_csv.py  encapp_tests.py  encapp_verify.py  encappng.py  extract_frame.py  java-schema.json  offline_transcode.sh  plot_encapp_stats.py  plot_frame_scores.py  plot_quality_metric_stats.py  plot_rd.py  prepare_test_data.sh  release.sh  run_test.sh  vmaf.json2csv.py  vmaf_json2csv.py
tests/: Makefile  b_frames.pbtxt  bframes.pbtxt  bitrate_buffer.720p.pbtxt  bitrate_buffer.pbtxt  bitrate_buffer_20sec.pbtxt  bitrate_buffer_600frames.pbtxt  bitrate_buffer_decoder.pbtxt  bitrate_buffer_naming.pbtxt  bitrate_buffer_p010le.pbtxt  bitrate_buffer_scale.pbtxt  bitrate_buffer_transcoder.pbtxt  bitrate_buffer_x264.pbtxt  bitrate_buffer_x264_multithread.pbtxt  bitrate_surface.pbtxt  bitrate_surface_rgba.pbtxt  bitrate_surface_transcoder.pbtxt  bitrate_surface_transcoder_show.pbtxt  bitrate_transcoder.pbtxt  bitrate_transcoder_show.pbtxt  bitrates.json  bitrates_surface.json  buffer_decode.pbtxt  buffer_decoder_using_specified_decoder.pbtxt  buffer_encode_20sec.pbtxt  buffer_encode_600frames.pbtxt  camera.pbtxt  camera_parallel.pbtxt  camera_pursuit.pbtxt  color1.pbtxt  dynamic.json  dynamic_bitrate.json  dynamic_bitrate.pbtxt  dynamic_framedrop.json  dynamic_framerate.json  dynamic_framerate.pbtxt  dynamic_idr.json  dynamic_idr.pbtxt  encodeYUV_p010le.pbtxt  encodeYUV_yuv420p.pbtxt  (+25 more)
tests-human/: Makefile  bitrates.json  dynamic_bitrate.json  dynamic_framedrop.json  dynamic_framerate.json  dynamic_idr.json  extraconfig.json  full.json  full.pbtxt  idr.json  ltr-2ref.json  ltr-4ref.json  simple.json  simple.pbtxt  tests.proto  tl2.json  tl2.pbtxt
tests-java/: bitrates.json  dynamic_bitrate.json  dynamic_framedrop.json  dynamic_framerate.json  dynamic_idr.json  extraconfig.json  idr.json  ltr-2ref.json  ltr-4ref.json  simple.json  tl2.json
(+76 files in other folders)
