apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.facebook.encapp"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.17"
        setProperty("archivesBaseName", applicationId + "-v" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    sourceSets {
        main {
            proto {
                srcDir '../proto/'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                java {}
            }
        }
    }
}
